<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

		* {
			margin: 0;
			padding: 0;
			font-family: 'poppins', sans-serif;
		}

		section {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			width: 100%;

			background: url('../static/background6.jpg')no-repeat;
			background-position: center;
			background-size: cover;
		}

		.form-box {
			position: relative;
			width: 600px;
			height: 650px;
			background: transparent;
			border: 2px solid rgba(255, 255, 255, 0.5);
			border-radius: 20px;
			backdrop-filter: blur(15px);
			display: flex;
			justify-content: center;
			align-items: center;

		}

		h2 {
			font-size: 2em;
			color: #fff;
			text-align: center;
		}

		h3 {
			color: #fff;
			text-align: center;
		}

		.inputbox {
			position: relative;
			margin: 20px 0;
			width: 400px;
			border-bottom: 2px solid #fff;
		}


		.answer-box {
			color: #fff;
			position: relative;
			margin: 20px 0;
			width: 400px;
			border-bottom: 2px solid #fff;
		}

		.inputbox label {
			position: absolute;
			top: 50%;
			left: 5px;
			transform: translateY(-50%);
			color: #fff;
			font-size: 1em;
			pointer-events: none;
			transition: .5s;
		}

		input:focus~label,
		input:valid~label {
			top: -5px;
		}

		input[type="submit"] {
			width: 100%;
			height: 40px;
			border-radius: 40px;
			background: #fff;
			border: none;
			outline: none;
			cursor: pointer;
			font-size: 1em;
			font-weight: 600;
			margin-bottom: 30px;
		}

		.inputbox input {
			width: 100%;
			height: 50px;
			background: transparent;
			border: none;
			outline: none;
			font-size: 1em;
			padding: 0 35px 0 5px;
			color: #fff;
		}


		button {
			width: 100%;
			height: 40px;
			border-radius: 40px;
			background: #fff;
			border: none;
			outline: none;
			cursor: pointer;
			font-size: 1em;
			font-weight: 600;
			margin-bottom: 30px;
		}
	</style>
</head>

<body>
	<section>
		<div class="form-box">
			<div id="myForm">
				<form method="post" action="{{url_for('predict')}}">
					<h2>ASK ME</h2>
					<div class="inputbox">
						<input type="text" placeholder="Enter text here" id="myInput" name="inputQuestion">
						<label for="">Question : </label>
					</div>
					<input type="submit" value="Submit">
					<h3>Answer</h3>
					<div class="answer-box">
						{{predictions_text}}
					</div>

				</form>
			</div>
		</div>
	</section>

</body>

</html>